<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        table {
            border-collapse: collapse;
        }

        .wrapper {
            border-collapse: collapse;
            font-family: Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif;
            background: #ffffff;
            padding: 20px 15px 39px 15px;
        }

        .header {
            padding: 16px 0;
            border-bottom: solid 1px #e5e5e5;
        }
        .header a {
            text-decoration:none
        }
        .content {
            padding: 14px 0;
            border-bottom: solid 1px #e5e5e5;
        }

        .content p {
            margin-top: 14px;
            margin-bottom: 0;
        }

        .pro {
            font-size:14px;line-height:19px;color:#898f9c
        }

        .confirmButton {
            padding: 2px 0 32px;
        }
        .confirmButton a{
            text-decoration:none
        }
        .confirmButton a span {
            white-space: nowrap;
            font-weight: bold;
            vertical-align: middle;
            text-align: center;
            color: #ffffff;
            background: #4c649b;
            font-size: 14px;
            line-height: 14px;
            border-radius: 2px;
            border: solid 1px #344c80;
            padding: 7px 16px 11px 16px
        }

        .logo {
            width: 60px;
            height: 32px;
            background-color: #3b5998;
            border-radius: 3px;
            text-align: center;
            color: white;
            font-size: 26px;
        }

        .footer {
            margin-top: 17px;
            font-size: 11px;
            color: #aaaaaa;
            line-height: 16px
        }

        .footer a {
            color: #3b5998;
            text-decoration: none
        }
    </style>
</head>
<body>
<div class="wrapper" style="">
    <div class="header"> <!-- header-->
        <table>
            <tr>
                <td width="32" align="left" valign="middle" style="height:32px;line-height:32px">
                    <a href="#" target="_blank">  <!--link to confirm -->
                        <div class="logo">   <!-- logo-->
                            LMB
                        </div>
                    </a>
                </td>
                <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
                <td width="100%">
                    <a href="#"
                       style="color:#3b5998;font-size:19px;line-height:32px"
                       target="_blank">
                        <!-- link to confirm-->
                        Action Required: Confirm Your LMBLIFE Account
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <!-- header end-->
    <div class="content">    <!-- content-->
        <p>Hey Chenghui,</p>

        <p>You recently registered for LMBLIFE. To complete your LMBLIFE registration, please confirm your account.</p>

        <p></p>

        <div class="confirmButton">  <!-- conform button-->
            <div class="row">
                <a href="#" target="_blank"> <!-- link to confirm-->
                    <span> Confirm Your Account </span>
                </a>
            </div>
        </div>
        <!-- confirm button end-->
        <span class="pro">
            LMBLIFE helps you communicate and stay in touch with all of your friends. Once you join LMBLIFE, you'll be able to share photos, plan events, and more.
        </span>
    </div>
    <!-- content end-->
    <div class="footer">      <!-- footer-->
        This message was sent to
        <a href="mailto:chenghuijin103@gmail.com" target="_blank">chenghuijin103@gmail.com </a>
        . If you don't want to receive these emails from LMB in the future, please
        <a href="#1"target="_blank">unsubscribe</a>
        . If you didn't create a LMB account using this email address,
        <a href="#2" target="_blank">please let us know</a>.
        <br/>
        LMBLIFE, Inc., Attention: Community Support, Menlo Park, CA 94025
    </div>
    <!-- footer end-->
</div>


</body>
</html>