//$bootstrap-sass-asset-helper: "./fonts/bootstrap/";
//@import "~bootstrap-sass/assets/stylesheets/_bootstrap.scss";

$primary-color: #4b2e83;
$primary-color-darken: darken($primary-color, 10%);
$primary-color-lighten: lighten($primary-color, 40%);
$section-color: #333;

.cover {
  position: relative;
  padding: 30px 0;
  color: $primary-color-lighten;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  background-color: $primary-color;
  background-image: -o-linear-gradient(top, $primary-color-darken 0, $primary-color 100%);
  background-image: linear-gradient(to bottom, $primary-color-darken 0, $primary-color 100%);
  background-repeat: repeat-x;
  background-size: cover;
  background-position: center;
  white-space: pre-wrap;
  min-height: calc(100vh - 50px);
  .image-editor {
    left: 30%;
    top: 5%;
    button {
      background: black
    }
  }
  .container {
    background: rgba(75, 46, 131, 0.63);
    border-radius: 10px;
    margin-top: 40vh;
    .logo {
      img {
        height: 70px;
      }
      .image-editor {
        left: 0;
        top: 0;
        .glyphicon {
          font-size: 33px
        }
      }
    }
  }
  .lead {
    margin: 0 auto 30px;
    font-size: 20px;
    color: #fff;
  }
  .btn {
    width: 100%;
    padding: 15px 30px;
    font-size: 20px;
  }
  .bs-docs-booticon {
    margin: 0 auto 30px;
  }
}

.notice {
  color: red;
  font-size: 24px;
  font-weight: 700
}

.feature-group {
  .feature-image {
    padding: 18%;
    background: #efe5e5;
    border-radius: 2px;
    background-size: cover;
    background-position: center;
    position: relative;
    .image-editor {
      left: 0;
      top: 0;
      background: white;
      .glyphicon {
        font-size: 27px
      }
    }
  }
}

.section-content {
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 16px;
  line-height: 1.5;
  color: lighten($section-color, 20%);
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e5e5e5;
  white-space: pre-wrap
}

.section-content-title {
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 400;
  color: $section-color;
}

.btn-outline {
  color: $primary-color-darken;
  background-color: transparent;
  border-color: $primary-color-darken;
}

.btn-outline:active, .btn-outline:focus, .btn-outline:hover {
  color: #fff;
  background-color: $primary-color-darken;
  border-color: $primary-color-darken;
}

.btn-outline-inverse {
  color: #fff;
  background-color: transparent;
  border-color: $primary-color-lighten;
}

.btn-outline-inverse:active, .btn-outline-inverse:focus, .btn-outline-inverse:hover {
  color: $primary-color-darken;
  text-shadow: none;
  background-color: #fff;
  border-color: #fff;
}

.bs-docs-footer {
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 100px;
  color: #99979c;
  text-align: center;
  background-color: #2a2730;
  a {
    color: #fff;
  }
}

.section-content + .bs-docs-footer {
  margin-top: 0;
  border-top: 0;
}

.half-rule {
  width: 100px;
  margin: 25px auto;
}

.bs-docs-footer-links {
  padding-left: 0;
  margin-bottom: 20px;
  li {
    display: inline-block;
  }
  li + li {
    margin-left: 15px;
  }
}

.image-editor {
  position: absolute;
  left: 0;
  top: 0
}

.carbonad {
  display: block;
  background: #fdfdfd;
  background-image: -moz-linear-gradient(top, #f8f8f8, #fdfdfd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f8f8f8), color-stop(1, #fdfdfd));
  border: 1px solid #d5d5d5;
  font-family: Lucida Grande, Arial, Helvetica, sans-serif;
  font-size: 11px;
  height: 118px;
  line-height: 15px;
  overflow: hidden;
  width: 300px;
}

.carousel-inner {
  height: 400px;
  .item {
    //height: 400px;
    height: 100%;
    img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      //min-height: 400px;
    }
    .carousel-caption {
      background-color: rgba(75, 45, 131, 0.6);
      border-radius: 10px;

    }
  }
}

.carousel-caption {
  right: 0;
  left: 0;
}

.carousel-control {
  width: 6%;
}

.organization-list-header {
  margin: 0 auto;
  max-width: 630px;
  padding-top: 40px;
  position: relative;
}

.organization-selector-wrapper {
  margin: 0 auto;
  max-width: 630px;
  .index-query {
    margin-bottom: 20px;
  }
}

.index-results {
  border-bottom: 1px solid #dedede;
  box-sizing: content-box;

  .result-content {
    box-sizing: content-box;
    height: 40px;
    padding: 10px;
    border: 1px solid #dedede;
    border-bottom: 0;
    cursor: pointer;
    .organization-logo {
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      border-radius: 3px;
      float: left;
      margin-right: 10px;
      width: 40px;
      height: 40px;
    }
    .organization-info {

      padding-top: 10px;
      vertical-align: top;
      line-height: 22px;
      margin-left: 5px;
      overflow: hidden;
      .organization-name {
        font-size: 16px;
        word-wrap: normal;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: 400;
        overflow: hidden;
      }
    }
  }
}

.result-content:hover {
  background: #f2f3f6;
}

.organization-homepage {
  .edit-controller {
    position: fixed;
    right: 0;
    top: 60px;
    z-index: 10;
    .image-uploader {
      background: white;
      text-align: center;
      div {
        background-size: cover;
        background-position: center;
        width: 100%;
        min-height: 50px;
        outline: 1px solid white;
        border: 1px solid black;
      }

    }
  }
}
//motion eg
.demo1 {
  border-radius: 4px;
  background-color: rgb(240, 240, 232);
  position: relative;
  margin: 5px 3px 10px;
  width: 450px;
  height: 50px;
}
.demo1-block {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 4px;
  background-color: rgb(130, 181, 198);
}
@media (min-width: 480px) {
  .carousel-caption {
    right: 15%;
    left: 15%;
  }
  .cover {
    .carbonad {
      margin: 50px auto 0 !important;
    }
    .btn {
      width: auto;
    }
  }

  .feature-group {
    .feature-image {
      margin-top: 30px;
    }
  }

  .carbonad {
    width: 330px !important;
    margin: 20px auto !important;
    border-width: 1px !important;
    border-radius: 4px;
  }
}

@media (min-width: 768px) {
  .carousel-caption {
    right: 22%;
    left: 22%;
  }
  .cover {
    padding: 80px 0;
    .container {
      width: 70%;
    }
    .lead {
      font-size: 24px;
    }
  }
  .feature-group {
    .feature-image {
      margin-top: 0;
    }
  }
  .bs-docs-header {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 24px;
    text-align: left;
    h1 {
      font-size: 60px;
      line-height: 1;
    }
  }
  .section-content {
    padding-top: 60px;
    padding-bottom: 60px;
    .lead {
      max-width: 80%;
      margin-right: auto;
      margin-left: auto;
    }
  }
  .section-content-title {
    font-size: 40px;
  }
  .carbonad {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .bs-docs-footer {
    text-align: left;
  }
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }
}

@media (min-width: 992px) {
  .carousel-caption {
    right: 30%;
    left: 30%;
  }
  .cover {
    .container {
      width: 60%;
      .logo {
        img {
          height: 100px;
        }
      }
    }
    .lead {
      width: 80%;
      font-size: 30px;
    }
    .carbonad {
      position: static;
    }
  }
  .notice {
    color: red;
    font-size: 30px;
    font-weight: 700
  }
  .bs-docs-header {
    h1, p {
      margin-right: 380px;
    }
  }
  .carbonad {
    position: absolute;
    top: 0;
    right: 15px;
    width: 330px !important;
    padding: 15px !important;
    margin: 0 !important;
  }
}

@media (min-width: 1200px) {
  .cover {
    .container {
      width: 50%;
    }
  }
}